VITE_SUPABASE_PROJECT_ID="ienkqqvrawbewlvfnqfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbmtxcXZyYXdiZXdsdmZucWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTAxMzgsImV4cCI6MjA3NTI2NjEzOH0.5FeZ26ObUxmhjzqAtJ-DSGsZEkXk-BzibC4jejxbZjY"
VITE_SUPABASE_URL="https://ienkqqvrawbewlvfnqfm.supabase.co"
